APP_INVOICER_ROUTE_FILE="/Users/shado/work/invoicer/storage/app/private/"
APP_INVOICER_ROUTE_LOGO="https://invoice.fivip.net/index.php/api/v1/logo/"

APP_INVOICE_DATABASE="localhost"
APP_INVOICE_DATABASE_NAME="invoicer"
APP_INVOICE_DATABASE_USER="root"
APP_INVOICE_DATABASE_PASSWORD="1234"

